* {
  margin: 0;
  padding: 0;
}

.font-small {
  font-size: 0.75rem;
}

.text-center {
  text-align: center;
}

.font-bold {
  font-weight: bold;
}

.font-large {
  font-size: 2rem;
}

#logo {
  width: 50vw;
  top: 45px;
}

#hamburgerbutton {
  height: 15px;
  top: 10px;
}

#scrollarrow {
  height: 22.5px;
  bottom: 10px;
}

header {
  height: 100vh;
  color: white;
  background-image: url(/media/dough.jpeg);
  background-size: 100vw 100vh;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
}
header img, header div {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
header div {
  top: 40%;
  text-align: center;
}
header h1 {
  margin-bottom: 1em;
  font-size: 2rem;
}

#aboutus {
  height: 50vh;
}
#aboutus p {
  text-align: center;
}

#articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
#articles img {
  width: 100%;
}
#articles div {
  text-align: center;
}
#articles div > p:nth-of-type(3) {
  font-size: 0.75em;
}
#articles div a:visted, #articles div a:link {
  color: black;
}

#events {
  display: grid;
  margin-top: 5vh;
}
#events div {
  margin-top: 5vh;
}

#readmore {
  width: 200px;
  border: solid black 2px;
  padding: 0.5em auto;
  justify-self: center;
  margin: 5vh;
}

#carousel {
  position: relative;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
}
#carousel img {
  width: 100vw;
}
#carousel div {
  position: absolute;
  top: 15%;
  color: white;
}
#carousel p {
  font-size: 1.5em;
}

#menu {
  display: grid;
  margin-top: 5vh;
}
#menu div {
  margin-top: 5vh;
}/*# sourceMappingURL=style.css.map */